PORT=5000
MONGO_URI=mongodb+srv://joabe:2Xvhdo2n5VuObzD9@teste-api.fq9kg.mongodb.net/?retryWrites=true&w=majority&appName=teste-api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjc5OTdlMDhiODVjMzNhNmE2NmIwZGUwIn0sImlhdCI6MTczODExMjUyMCwiZXhwIjoxNzM4MTE2MTIwfQ.gE9LvvsgtmRlvO_fIw6j2110UZmBSRwg9xUAKfhuW9o

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=busrakcraft@gmail.com
SMTP_PASS="rzsy gqmc twrs ilwq"
FROM_EMAIL="Suporte MyApp <busrakcraft@gmail.com>"

FRONTEND_URL=http://localhost:5173
